[general]
# DNS interface. Note that systemd-resolved may reserve port 53 on 127.0.0.53
# In this case acme-dns will error out and you will need to define the listening interface
# for example: listen = "127.0.0.1:53"
# for example (docker): listen = "0.0.0.0:53" or ":53"
listen = "127.0.0.1:53"
# protocol, "both", "both4", "both6", "udp", "udp4", "udp6" or "tcp", "tcp4", "tcp6"
protocol = "both"
# domain name to serve the requests off of
domain = "auth.example.org"
# zone name server
nsname = "auth.example.org"
# admin email address, where @ is substituted with .
nsadmin = "admin.example.org"
# predefined records served in addition to the TXT
records = [
    # domain pointing to the public IP of your acme-dns server 
    "auth.example.org. A 198.51.100.1",
    # specify that auth.example.org will resolve any *.auth.example.org records
    "auth.example.org. NS auth.example.org.",
]
# debug messages from CORS etc
debug = false
# DNS over TLS (DoT) interface. default: ":853" (tcp)
# for example (docker): dot_listen = "0.0.0.0:853" or ":853"
dot_listen = "127.0.0.1:853"
# DNS over QUIC (DoQ) interface. default: ":853" (udp)
# for example (docker): doq_listen = "0.0.0.0:853" or ":853"
doq_listen = "127.0.0.1:853"
# DoQ must be enabled in the config and will function with DoT enabled
enable_doq = false
# certification filepath for DoT/DoQ
# need wild-card certification file
# if either of the two parameters is an empty string, DoT/DoQ will be disabled
tls_cert_filepath = ""
tls_key_filepath = ""

[database]
# Database engine to use, sqlite or postgres
# Any value other than postgres is treated as sqlite.
engine = "sqlite"
# Connection string, filename for sqlite and postgres://$username:$password@$host/$db_name for postgres
# Please note that the default Docker image uses path /var/lib/acme-dns/acme-dns.db for sqlite
connection = "/var/lib/acme-dns/acme-dns.db"
# connection = "postgres://user:password@localhost/acmedns_db"

[api]
# listen ip eg. 127.0.0.1
# for example (docker): ip = "0.0.0.0"
ip = "127.0.0.1"
# disable registration endpoint
disable_registration = false
# listen port, eg. 443 for default HTTPS
port = "443"
# possible values: "letsencrypt", "letsencryptstaging", "cert", "none"
tls = "none"
# only used if tls = "cert"
tls_cert_privkey = "/etc/tls/example.org/privkey.pem"
tls_cert_fullchain = "/etc/tls/example.org/fullchain.pem"
# only used if tls = "letsencrypt"
acme_cache_dir = "api-certs"
# optional e-mail address to which Let's Encrypt will send expiration notices for the API's cert
notification_email = ""
# CORS AllowOrigins, wildcards can be used
corsorigins = [
    "*"
]
# use HTTP header to get the client ip
use_header = false
# header name to pull the ip address / list of ip addresses from
header_name = "X-Forwarded-For"

[logconfig]
# logging level: "error", "warning", "info" or "debug"
loglevel = "info"
# possible values: stdout, file, both
logtype = "stdout"
# file path for logfile
logfile = "/var/lib/acme-dns/acme-dns.log"
# format, either "json" or "text"
logformat = "json"
